.device-grid-container{
   display:grid;
   justify-content: start;
   background:   var(--background-header);
}
@media (min-width: 450px) {
    .device-grid-container {
        justify-content: center;
    }
}

.form-control {
      min-width: 120px;
      display: flex;
      align-items: center;
      background: var(--background-color);
      justify-content: center;
      
       
    }

   
    .native-select {
      font-size: var(--text-size); 
      text-align: center;  
       background: var(--background-color);
       border: none;
      outline: none;
       border-bottom: 2px solid #737171;
         color: var(--text-color);
    }

    
    .native-select option {
      text-align: center;  
    }
    .native-select:focus {
  border-bottom: 2px solid #5c8fd5;   
}
.cardSettings{
    display: flex;
    align-items: center;
    max-width: 588px;
    min-width: 280px;
    max-height: 165px;
    min-height: 134px;
    margin-bottom: 6px;
    background: var(--background-device-card);
    color: var(--text-color);
}